{
  "name": "causalpath-webserver",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "LGPL-3.0",
  "main": "app.js",
  "scripts": {
    "start": "npm run bundle:css && npm run bundle-js && nodemon server/server.js",
    "bundle:css": "postcss public/stylesheets/main.css -o public/build/bundle.css",
    "watch:css": "postcss --watch public/stylesheets/main.css -o public/build/bundle.css",
    "bundle-js": "browserify public/javascript/main.js -o public/build/newt-bundle.js --debug"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.5",
    "a-color-picker": "^1.2.1",
    "backbone": "1.3.3",
    "body-parser": "^1.19.0",
    "bootstrap": "^3.4.1",
    "chise": "github:iVis-at-Bilkent/chise.js#unstable",
    "chroma-js": "^1.3.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "cytoscape": "github:iVis-at-Bilkent/cytoscape.js#unstable",
    "cytoscape-autopan-on-drag": "github:iVis-at-Bilkent/cytoscape.js-autopan-on-drag#unstable",
    "cytoscape-clipboard": "github:iVis-at-Bilkent/cytoscape.js-clipboard#unstable",
    "cytoscape-context-menus": "github:iVis-at-Bilkent/cytoscape.js-context-menus#unstable",
    "cytoscape-edge-editing": "github:iVis-at-Bilkent/cytoscape.js-edge-editing#unstable",
    "cytoscape-edgehandles": "~2.13.1",
    "cytoscape-expand-collapse": "github:iVis-at-Bilkent/cytoscape.js-expand-collapse#unstable",
    "cytoscape-fcose": "github:iVis-at-Bilkent/cytoscape.js-fcose#unstable",
    "cytoscape-grid-guide": "github:iVis-at-Bilkent/cytoscape.js-grid-guide#unstable",
    "cytoscape-layout-utilities": "github:iVis-at-Bilkent/cytoscape.js-layout-utilities#unstable",
    "cytoscape-node-editing": "github:iVis-at-Bilkent/cytoscape.js-node-editing#unstable",
    "cytoscape-panzoom": "~2.5.2",
    "cytoscape-popper": "^1.0.2",
    "cytoscape-undo-redo": "github:iVis-at-Bilkent/cytoscape.js-undo-redo#unstable",
    "cytoscape-view-utilities": "github:iVis-at-Bilkent/cytoscape.js-view-utilities#unstable",
    "debug": "^4.3.4",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "file-saver": "^2.0.5",
    "http-errors": "^2.0.0",
    "intro.js": "2.9.3",
    "jquery": "^3.3.1",
    "jquery-expander": "1.7.0",
    "jstree": "^3.3.12",
    "konva": "^7.0.3",
    "libxmljs": "^0.19.10",
    "lodash.get": "^4.4.2",
    "lodash.set": "^4.3.2",
    "mongoose": "^6.4.0",
    "morgan": "^1.10.0",
    "mousetrap": "^1.6.5",
    "multer": "^1.4.4",
    "natives": "^1.1.6",
    "nodemailer": "^6.7.6",
    "notyf": "^3.10.0",
    "path": "^0.12.7",
    "postcss": "^7.0.39",
    "postcss-cli": "^6.1.3",
    "postcss-import": "^12.0.1",
    "postcss-url": "^8.0.0",
    "queue": "^6.0.2",
    "request": "^2.81.0",
    "sbgnviz": "github:iVis-at-Bilkent/sbgnviz.js#unstable",
    "tippy.js": "^3.4.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "browserify": "^17.0.0",
    "nodemon": "^2.0.16",
    "parallelshell": "3.0.1"
  }
}
